# Jlw.Utilities.Testing

./: .gitignore  Jlw.Standard.Utilities.Testing.sln  Jlw.Utilities.Testing.sln  LICENSE  README.md  sonarbuild.cmd
Jlw.Standard.Utilities.Testing/: AccessScope.cs  AssertSucceededException.cs  BaseModelFixture.cs  BasePropertyFixture.cs  BaseRepositoryFixture.cs  Jlw.Standard.Utilities.Testing.csproj
Jlw.Standard.Utilities.Testing.Tests/: Jlw.Standard.Utilities.Testing.Tests.csproj  Jlw.Standard.Utilities.Testing.Tests.csproj.DotSettings
Jlw.Standard.Utilities.Testing.Tests/Data/: ModelParameterInfoSourceAttribute.cs  ReadWritePropertySourceAttribute.cs  SampleModelForTestingSourceAttribute.cs
Jlw.Standard.Utilities.Testing.Tests/Models/: ISampleModelForTesting.cs  SampleModelForTesting.cs
Jlw.Standard.Utilities.Testing.Tests/UnitTests/BaseModelFixtureTests/: BaseModelFixture_ClassTests.cs  BaseModelFixture_GetPropertyInfoByName.cs
Jlw.Standard.Utilities.Testing.Tests/UnitTests/BasePropertyFixtureTests/: PublicReadIntFixture.cs  PublicReadWriteIntFixture.cs  PublicStaticReadWriteIntFixture.cs  PublicWriteIntFixture.cs
Jlw.Standard.Utilities.Testing.Tests/UnitTests/DataSourceTests/: BooleanSourceAttributeFixture.cs  DoubleSourceAttributeFixture.cs  Int16SourceAttributeFixture.cs  Int32SourceAttributeFixture.cs  Int64SourceAttributeFixture.cs  KvpObjectBoolSourceAttributeFixture.cs  KvpObjectDoubleSourceAttributeFixture.cs  KvpObjectInt16SourceAttributeFixture.cs  KvpObjectInt32SourceAttributeFixture.cs  KvpObjectInt64SourceAttributeFixture.cs  KvpObjectSingleSourceAttributeFixture.cs  NullableDateTimeSourceAttributeFixture.cs  RandomStringSourceAttribute_1ArgumentFixture.cs  RandomStringSourceAttribute_2ArgumentFixture.cs  RandomStringSourceAttribute_3ArgumentFixture.cs  RandomStringSourceAttribute_4ArgumentFixture.cs  RandomStringSourceAttribute_DefaultFixture.cs  SingleSourceAttributeFixture.cs  StringSourceAttributeFixture.cs
Jlw.Standard.Utilities.Testing/DataSources/: DataSourceValues.cs  DataSourceValues_Boolean.cs  DataSourceValues_DateTime.cs  DataSourceValues_Double.cs  DataSourceValues_Int16.cs  DataSourceValues_Int32.cs  DataSourceValues_Int64.cs  DataSourceValues_Object.cs  DataSourceValues_Single.cs
Jlw.Standard.Utilities.Testing/DataSources/Attributes/: BooleanSourceAttribute.cs  DataSourceAttributeBase.cs  DateTimeSourceAttribute.cs  DoubleSourceAttribute.cs  Int16SourceAttribute.cs  Int32SourceAttribute.cs  Int64SourceAttribute.cs  KvpObjectBoolSourceAttribute.cs  KvpObjectDoubleSourceAttribute.cs  KvpObjectInt16SourceAttribute.cs  KvpObjectInt32SourceAttribute.cs  KvpObjectInt64SourceAttribute.cs  KvpObjectNullableDateTimeSourceAttribute.cs  KvpObjectSingleSourceAttribute.cs  KvpObjectStringSourceAttribute.cs  ObjectBooleanNullableDateTimeAttribute.cs  ObjectBooleanSourceAttribute.cs  ObjectDoubleSourceAttribute.cs  ObjectInt32SourceAttribute.cs  ObjectInt64SourceAttribute.cs  ObjectSingleSourceAttribute.cs  ObjectStringSourceAttribute.cs  RandomStringSourceAttribute.cs  SingleSourceAttribute.cs  StringSourceAttribute.cs
Jlw.Standard.Utilities.Testing/MockDbClients/: MockFailedDbCommand.cs  MockNullCommandDbClient.cs  MockNullConnectionDbClient.cs  MockWrappedDbClient.cs  MockWrappedDbCommand.cs  WrappedDbCommand.cs
Jlw.Standard.Utilities.Testing/Properties/: AssemblyInfo.cs
Jlw.Utilities.Testing/: AccessModifiers.cs  AccessScope.cs  AssertSucceededException.cs  BaseModelFixture.cs  BaseModelSchema.cs  BasePropertyFixture.cs  BaseRepositoryFixture.cs  Jlw.Utilities.Testing.csproj  Jlw.Utilities.Testing.csproj.DotSettings
Jlw.Utilities.Testing.Tests/: Jlw.Utilities.Testing.Tests.csproj  Jlw.Utilities.Testing.Tests.csproj.DotSettings  dotCover.config.xml
Jlw.Utilities.Testing.Tests/Data/: ModelParameterInfoSourceAttribute.cs  ReadWritePropertySourceAttribute.cs  SampleModelForTestingSourceAttribute.cs
Jlw.Utilities.Testing.Tests/IntegrationTests/SqlLocalDbInstanceFixtureBase/: GeneralTests.cs  GetRecord - Copy.cs
Jlw.Utilities.Testing.Tests/Models/: BaseModelFixtureTests.cs  ISampleModelForTesting.cs  ITestDataModel.cs  SampleModelForTesting.cs  TestDataModel.cs
Jlw.Utilities.Testing.Tests/UnitTests/BaseModelFixtureTests/: BaseModelFixtureTests.cs  BaseModelFixture_ClassTests.cs
Jlw.Utilities.Testing.Tests/UnitTests/BaseModelUtilityTests/: BaseModelUtility_ClassTests.cs
Jlw.Utilities.Testing.Tests/UnitTests/DataSourceTests/: BooleanSourceAttributeFixture.cs  DoubleSourceAttributeFixture.cs  Int16SourceAttributeFixture.cs  Int32SourceAttributeFixture.cs  Int64SourceAttributeFixture.cs  KvpObjectBoolSourceAttributeFixture.cs  KvpObjectDoubleSourceAttributeFixture.cs  KvpObjectInt16SourceAttributeFixture.cs  KvpObjectInt32SourceAttributeFixture.cs  KvpObjectInt64SourceAttributeFixture.cs  KvpObjectSingleSourceAttributeFixture.cs  NullableDateTimeSourceAttributeFixture.cs  RandomStringSourceAttribute_1ArgumentFixture.cs  RandomStringSourceAttribute_2ArgumentFixture.cs  RandomStringSourceAttribute_3ArgumentFixture.cs  RandomStringSourceAttribute_4ArgumentFixture.cs  (+3 more)
Jlw.Utilities.Testing/BaseModelFixture/: BaseModelFixture.cs  BaseModelSchema.cs  ConstructorTests.cs  FieldTests.cs  InstanceMemberSnapshot.cs  InstanceMemberTestData.cs  InterfaceTests.cs  PropertyTests.cs
Jlw.Utilities.Testing/BaseModelUtility/: BaseModelUtility.cs  ConstructorSchema.cs  MemberSchema.cs  MemberTest.cs  PropertySchema.cs
Jlw.Utilities.Testing/DBInstanceFixtures/: DbInstanceFixtureBase.cs  SqlLocalDbInstanceFixtureBase.cs
Jlw.Utilities.Testing/DataSources/: DataSourceValues.cs  DataSourceValues_Boolean.cs  DataSourceValues_DateTime.cs  DataSourceValues_Double.cs  DataSourceValues_Int16.cs  DataSourceValues_Int32.cs  DataSourceValues_Int64.cs  DataSourceValues_Object.cs  DataSourceValues_Single.cs
Jlw.Utilities.Testing/MockDbClients/: MockFailedDbCommand.cs  MockNullCommandDbClient.cs  MockNullConnectionDbClient.cs  MockWrappedDbClient.cs  MockWrappedDbCommand.cs  WrappedDbCommand.cs
Jlw.Utilities.Testing/Properties/: AssemblyInfo.cs
(+128 files in other folders)
