<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Deterministic>False</Deterministic>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
	  <PackageOutputPath>..\..\Jlw.Package.Releases\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jlw.Standard.Utilities.Data" Version="2.0.7494.21714" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5">
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2">
	    <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>
