<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;</TargetFrameworks>
	  <Deterministic>False</Deterministic>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
	  <RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Testing.git</RepositoryUrl>    
	  <VersionSuffix>$(VersionSuffix)</VersionSuffix>    
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>    
	  <PackageId>Jlw.Utilities.Testing</PackageId>    
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>    
	  <PackageReleaseNotes>Library provided as is</PackageReleaseNotes>    
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>    
	  <Authors>Jlw.Utilities.Testing</Authors>    
	  <SignAssembly>false</SignAssembly>    
	  <AssemblyOriginatorKeyFile />
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2020.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jlw.Utilities.Data" Version="4.0.7754.41085" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBInstanceFixtures\" />
  </ItemGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(OutputPath)\netstandard2.0\$(AssemblyName).dll">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)$(VersionSuffix)</PackageVersion>
		</PropertyGroup>
	</Target>
  
</Project>
