<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
	  <Deterministic>False</Deterministic>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);ReadPackageVersionFromOutputAssembly</GenerateNuspecDependsOn>
	  <RepositoryUrl>https://github.com/JasonLWalker/Jlw.Utilities.Testing.git</RepositoryUrl>    
	  <VersionSuffix>$(VersionSuffix)</VersionSuffix>    
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>    
	  <PackageId>Jlw.Utilities.Testing</PackageId>    
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>    
	  <PackageReleaseNotes>Library provided as is</PackageReleaseNotes>    
	  <Authors>Jlw.Utilities.Testing</Authors>    
	  <SignAssembly>false</SignAssembly>    
	  <AssemblyOriginatorKeyFile />
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Utility library and set of base classes to assist with common scenarios when testing models and data structures via the MSTest unit test framework.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2022.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jlw.Utilities.Data" Version="4.6.8375.6745-alpha" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBInstanceFixtures\" />
  </ItemGroup>

	<Target Name="ReadPackageVersionFromOutputAssembly" DependsOnTargets="Build">
		<GetAssemblyIdentity AssemblyFiles="$(OutputPath)\netstandard2.0\$(AssemblyName).dll">
			<Output TaskParameter="Assemblies" ItemName="PackAssembly" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<PackageVersion>%(PackAssembly.Version)$(VersionSuffix)</PackageVersion>
		</PropertyGroup>
	</Target>
  
</Project>
